*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App{
  margin: 2em auto;
  padding: 2em;
  flex-direction: column;
  border: grey 5px solid;
  width: 80vw;
  min-height: 500px;
  justify-content: space-around;
  align-items: flex-start;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 100px 1fr;
}

.header{
  grid-area: header;
  grid-column: 1/3;
  grid-row: 1/2;
}

.left{
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 3em;
}

.right{
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 3em;
}

th,td{
  padding: .5em;
}

@media screen and (max-width:1200px){
  .App{
    margin: 2em auto;
    padding: 2em;
    display: flex;
    flex-direction: column;
    border: grey 5px solid;
    width: 90vw;
    min-height: 500px;
    justify-content: space-around;
    align-items: flex-start;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 1fr;
  }

  .left,.right{
    padding: 3em .5em;
  }
}

@media screen and (max-width:992px){
  .App{
    margin: 2em auto;
    padding: 2em;
    flex-direction: column;
    border: grey 5px solid;
    width: 95vw;
    min-height: 500px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 1fr;
  }

  .header{
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .left{
    padding: 0 4em;
    width: 80%;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .right{
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 3em;
  }
}

@media screen and (max-width:992px){
  .left{
    padding: 0;
  }
}



